MONGODB_URI=mongodb+srv://parwezafzal:DuuYns0HBrjpNg6W@database-ezshopie.ew98c.mongodb.net/?retryWrites=true&w=majority&appName=Database-EzShopie
JWT_SECRET=eb6aa694d1d89bcf2902753191b27b655e6b64e9b26ae7ad9b3fda898095049b
REACT_APP_AUTH0_DOMAIN=ezshopie.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7usTu6ZMx7ByJ0vNnj5k0rSYJY98eBVa
